/**
출처: https://css-tricks.com/forums/topic/set-html-table-attributes-with-external-css/
*/

/* SETS BACKGROUND COLOR FOR THE WHOLE PAGE */


table,th,td{
    border: 1px solid black;
    border-collapse: collapse;
}
table{
    width:100%;
    font-size: 18px;
}
th, td{
    text-align: center;
    height: 40px;
}
img{
    object-fit: cover;
    width: 100%;
    height: 258px;
}

body{
    display: flex;
    justify-content: center;
    background-color: rgb(193, 193, 193);
    min-width: 1400px;
}



/* SETS COLOR, FONT AND ALIGNMENT FOR THE MAIN TITLE */

h1   {

font-family:"Trebuchet MS",Arial,"sans-serif";

font-size:36px;

color:Navy;

font-style:italic;

font-weight:bold;

text-align:center;

}



/* SETS COLOR, FONT AND ALIGNMENT FOR SECTION HEADINGS */

h2	{

font-family:"Trebuchet MS",Arial,"sans-serif";

font-size:17px;

color:Navy;

font-style:italic;

font-weight:bold;

text-align:center;

}



/* FORMATS TEXT IN THE MAIN PARAGRAPHS */

p	{

font-family:"Trebuchet MS", Arial, "sans-serif";

color:#000000;

font-size:13px;

font-weight:bold;

text-align:left;

vertical-align:text-top;

}





/* FORMATS TEXT IN THE PICTURE CAPTIONS */

h3 {

font-family:Arial,"sans-serif";

color:#800000;

font-weight:bold;

font-style:italic;

text-align:left;

font-size:10px;

}



/* FORMATS BOOKMARK HYPERLINKS */

.links2 {list-style-type: none;

padding-left: 0;

margin-left: 0;

display: block;

color: #800000

font-family: Arial;

font-weight: bold;

text-align: left;

font-size: 13px;

font-style: italic;

}

/* FORMATS HORIZONTAL LINE UNDER THE TITLE */

hr	 {

border:0;

color:#800000;

height:2px;

width:70%;

}



/*FORMATS TABLE PROPERTIES */

table 	{

border-collapse:collapse;

border:5px solid red;


align:right;

float:right;

font-family:Arial,"sans-serif";

color:green;

font-weight:bold;

font-style:italic;

text-align:left;

font-size:11px;

}
