body{
    display: flex;
    justify-content: center;
    background-color: rgb(193, 193, 193);
    min-width: 1400px;
}
h1{
    color:#000066;
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    font-size: 50px;
    margin: 0;
}
p{
    margin-top: auto;
    margin-bottom: 0px;
    color:#008080;
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    font-size: 16px;
}
table,th,td{
    border: 1px solid black;
    border-collapse: collapse;
}
table{
    width:100%;
    font-size: 18px;
}
th, td{
    text-align: center;
    height: 40px;
}
th{
    font-weight: 400;
}
.table_blue{
    background-color: #D6EAFE;
}
.table_gray{
    background-color: #F1F1F1;
}
img{
    object-fit: cover;
    width: 100%;
    height: 258px;
}