<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css_2.css">
</head>
<body>
    <div id="background" style="width: 1200px;padding: 100px;background-color: white;">
        <div style="display: flex;justify-content: space-between;">
            <h1>Resume</h1>
            <p><ins>emergency call: 010-0000-0000</ins></p>
        </div>
        <table style="margin-top: 5px">
            <tr>
                <th rowspan="6" style="width: 20%"><img src="http://www.mediatoday.co.kr/news/photo/202103/212501_333944_195.jpg" alt=""></th>
                <td class="table_blue" style="width: 20%">name</td>
                <td colspan="3">Kyojuro Rengoku</td>
            </tr>
            <tr>
                <td class="table_blue">social security number</td>
                <td colspan="3">000-00-0000</td>
            </tr>
            <tr>
                <td class="table_blue">E - mail</td>
                <td colspan="3">brianbae6@korea.ac.kr</td>
            </tr>
            <tr>
                <td class="table_blue">homepage</td>
                <td colspan="3">https://github.com/yjbae3974/InternetProgramming</td>
            </tr>
            <tr>
                <td class="table_blue">telephone number</td>
                <td style="width: 26%">010-0000-0000</td>
                <td class="table_gray" style="width: 12%;">mobile</td>
                <td>010-0000-0000</td>
            </tr>
            <tr>
                <td class="table_blue">home address</td>
                <td colspan="3">1 Infinite Loop Cupertino, CA 95014</td>
            </tr>
            <tr>
                <th class="table_blue">census registration</th>
                <td class="table_gray">house holder</td>
                <td>Kim Ji Won</td>
                <td class="table_gray">relation</td>
                <td>Mother</td>
            </tr>
        </table>
        <h3>1. biographical information</h3>
        <table>
            
            <tr>
                <th class="table_blue" style="width: 16.66%;">final academic clique</th>
                <td style="width: 16.66%;">graduated from<br> graduate school</td>
                <td class="table_blue" style="width: 16.66%;">marital status</td>
                <td style="width: 16.66%;">single</td>
                <td class="table_blue" style="width: 16.66%;">religion</td>
                <td style="width: 16.66%;">none</td>
            </tr>
            <tr>
                <th class="table_blue">height</th>
                <td>185cm</td>
                <td class="table_blue">weight</td>
                <td>74.1kg</td>
                <td class="table_blue">blood type</td>
                <td>B</td>
            </tr>
            <tr>
                <th class="table_blue">visual acuity</th>
                <td>1.5/1.5</td>
                <td class="table_blue">hobby</td>
                <td>Physical training</td>
                <td class="table_blue">special ability</td>
                <td>Programming</td>
            </tr>
        </table>
        <h3>2. academcic clique details</h3>
        <table>
            <tr>
                <td class="table_blue" style="width: 16%">year/month/day</td>
                <td class="table_blue" style="width: 42%">school name</td>
                <td class="table_blue">major</td>
            </tr>
            <tr>
                <td>25/03/02</td>
                <td>Korea University, Bachelor of Engineering</td>
                <td>Electrical Engineering</td>
            </tr>
            <tr>
                <td>28/03/02</td>
                <td>Seoul National University, Master of Science</td>
                <td>Electrical Engineering</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <h3>3. family details</h3>
        <table>
            <tr>
                <td class="table_blue" style="width: 5%">num</td>
                <td class="table_blue" style="width: 8%">relation</td>
                <td class="table_blue" style="width: 15%">name</td>
                <td class="table_blue" style="width: 5%">age</td>
                <td class="table_blue" style="width: 17%">final academic clique</td>
                <td class="table_blue">career</td>
                <td class="table_blue" style="width: 18%;">cohabitation situation</td>
            </tr>
            <tr>
                <td class="table_gray">1</td>
                <td>Father</td>
                <td></td>
                <td></td>
                <td>graduated university</td>
                <td>Veterinarian</td>
                <td><ins>yes</ins>/no</td>
            </tr>
            <tr>
                <td class="table_gray">2</td>
                <td>Mother</td>
                <td></td>
                <td></td>
                <td>graduated university</td>
                <td></td>
                <td><ins>yes</ins>/no</td>
            </tr>
            <tr>
                <td class="table_gray">3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>yes/no</td>
            </tr>
            <tr>
                <td class="table_gray">4</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>yes/no</td>
            </tr>
        </table>
        <h3>4. career details</h3>
        <table>
            <tr>
                <td class="table_blue" style="width: 5%">num</td>
                <td class="table_blue" style="width: 28%;">term</td>
                <td class="table_blue"></td>
            </tr>
            <tr>
                <td class="table_gray">1</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="table_gray">2</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="table_gray">3</td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <h3>5. certificate of qualifications</h3>
        <table>
            <tr>
                <td rowspan="4" class="table_blue" style="width: 10%;">foreign<br>language<br>&<br>certificate</td>
                <td style="width: 25%;"></td>
                <td>JLPT N1</td>
            </tr>
            <tr>
                <td></td>
                <td>TOEIC 900</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>