<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Memory Game!</title>
</head>
<body class="background">
    <div class="main">
        <section class="memory-game">
            <div class="memory-card" data-college="법대">
                <img class="img-front" src="img/symbol_2.jpeg" alt="">
                <img class="img-back" src="img/img_1_1_5_1_2__4.gif" alt="">
            </div>
            <div class="memory-card" data-college="법대">
                <img class="img-front" src="img/symbol_2.jpeg" alt="">
                <img class="img-back" src="img/img_1_1_5_1_2__4.gif" alt="">
            </div>
            <div class="memory-card" data-college="정보대">
                <img class="img-front" src="img/symbol_02.jpeg" alt="">
                <img class="img-back" src="img/img_1_1_5_1_2__4.gif" alt="">
            </div>
            <div class="memory-card" data-college="정보대">
                <img class="img-front" src="img/symbol_02.jpeg" alt="">
                <img class="img-back" src="img/img_1_1_5_1_2__4.gif" alt="">
            </div>
            <div class="memory-card" data-college="경영대">
                <img class="img-front" src="img/symbol_4.jpeg" alt="">
                <img class="img-back" src="img/img_1_1_5_1_2__4.gif" alt="">
            </div>
            <div class="memory-card" data-college="경영대">
                <img class="img-front" src="img/symbol_4.jpeg" alt="">
                <img class="img-back" src="img/img_1_1_5_1_2__4.gif" alt="">
            </div>
            <div class="memory-card" data-college="보과대">
                <img class="img-front" src="img/symbol_04.jpeg" alt="">
                <img class="img-back" src="img/img_1_1_5_1_2__4.gif" alt="">
            </div>
            <div class="memory-card" data-college="보과대">
                <img class="img-front" src="img/symbol_04.jpeg" alt="">
                <img class="img-back" src="img/img_1_1_5_1_2__4.gif" alt="">
            </div>
            <div class="memory-card" data-college="디조대">
                <img class="img-front" src="img/symbol_06.jpeg" alt="">
                <img class="img-back" src="img/img_1_1_5_1_2__4.gif" alt="">
            </div>
            <div class="memory-card" data-college="디조대">
                <img class="img-front" src="img/symbol_06.jpeg" alt="">
                <img class="img-back" src="img/img_1_1_5_1_2__4.gif" alt="">
            </div>
            <div class="memory-card" data-college="생과대">
                <img class="img-front" src="img/symbol_8.jpeg" alt="">
                <img class="img-back" src="img/img_1_1_5_1_2__4.gif" alt="">
            </div>
            <div class="memory-card" data-college="생과대">
                <img class="img-front" src="img/symbol_8.jpeg" alt="">
                <img class="img-back" src="img/img_1_1_5_1_2__4.gif" alt="">
            </div>
            <div class="memory-card" data-college="국제대">
                <img class="img-front" src="img/symbol_08.jpeg" alt="">
                <img class="img-back" src="img/img_1_1_5_1_2__4.gif" alt="">
            </div>
            <div class="memory-card" data-college="국제대">
                <img class="img-front" src="img/symbol_08.jpeg" alt="">
                <img class="img-back" src="img/img_1_1_5_1_2__4.gif" alt="">
            </div>
            <div class="memory-card" data-college="정경대">
                <img class="img-front" src="img/symbol_10.jpeg" alt="">
                <img class="img-back" src="img/img_1_1_5_1_2__4.gif" alt="">
            </div>
            <div class="memory-card" data-college="정경대">
                <img class="img-front" src="img/symbol_10.jpeg" alt="">
                <img class="img-back" src="img/img_1_1_5_1_2__4.gif" alt="">
            </div>
            <div class="memory-card" data-college="이과대">
                <img class="img-front" src="img/symbol_12.jpeg" alt="">
                <img class="img-back" src="img/img_1_1_5_1_2__4.gif" alt="">
            </div>
            <div class="memory-card" data-college="이과대">
                <img class="img-front" src="img/symbol_12.jpeg" alt="">
                <img class="img-back" src="img/img_1_1_5_1_2__4.gif" alt="">
            </div>
            <div class="memory-card" data-college="공대">
                <img class="img-front" src="img/symbol_14.jpeg" alt="">
                <img class="img-back" src="img/img_1_1_5_1_2__4.gif" alt="">
            </div>
            <div class="memory-card" data-college="공대">
                <img class="img-front" src="img/symbol_14.jpeg" alt="">
                <img class="img-back" src="img/img_1_1_5_1_2__4.gif" alt="">
            </div>
            <div class="memory-card" data-college="의대">
                <img class="img-front" src="img/symbol_16.jpeg" alt="">
                <img class="img-back" src="img/img_1_1_5_1_2__4.gif" alt="">
            </div>
            <div class="memory-card" data-college="의대">
                <img class="img-front" src="img/symbol_16.jpeg" alt="">
                <img class="img-back" src="img/img_1_1_5_1_2__4.gif" alt="">
            </div>
            <div class="memory-card" data-college="사범대">
                <img class="img-front" src="img/symbol_18.jpeg" alt="">
                <img class="img-back" src="img/img_1_1_5_1_2__4.gif" alt="">
            </div>
            <div class="memory-card" data-college="사범대">
                <img class="img-front" src="img/symbol_18.jpeg" alt="">
                <img class="img-back" src="img/img_1_1_5_1_2__4.gif" alt="">
            </div>
        </section>
       
    </div>
    <p id="trial">시도횟수 : 0</p>
    <p id="success">성공횟수 : 0</p>
</body>
<script src="script.js"></script>
</html>